<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <link rel="stylesheet" href="Prova.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-brand img {
            border-radius: 50%;
            height: 70px;
            width: auto;
            display: block;
            margin: 0 auto;
        }

        .corPreto {
            background-color: black;

        }

        body {
            
            background-color: rgb(59, 59, 59);

        }

        label {
            background-color: rgb(255, 255, 255);
        }
        footer{
            
            background-color: rgb(90, 90, 90);
        }
        
    </style>

</head>

<body class="d-flex flex-column min-vh-100" style="overflow-x: hidden;">
    <header>
        <nav class="navbar navbar-expand-lg bg-black-theme navbar-dark corPreto ">
            <nav class="navbar">
                <a href="#" class="navbar-brand">
                    <img src="D:\frontendie\src\saites\PROJETO1\images.jfif" alt="">
                </a>
            </nav>
            <div class="container-fluid">

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="Prova.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="carros.html">Carros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="origem.html">Historia</a>
                        </li>

                </div>
            </div>

    </header>
    <!-- Seção inicial -->
    <main>
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-md-8  mx-auto">

                    <h1><span style="color: rgb(255, 255, 255);">ENTRE EM CONTATO CONOSCO!</span></h1>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Name</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="your name">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Description</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="button" class="btn btn-primary">enviar</button>


    </main>


    <!-- Rodapé -->

    <footer class="container-fluid  d-flex justify-content-center mt-auto align-items-center">
        <p>© 2025 direitos reservados-</p>

        <p>-Contato-</p>

        <p>-bananafrita@gmail.com</p>
        

    </footer>


    


</body>

</html>