<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <link rel="stylesheet" href="Prova.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <style>
        .navbar-brand img {
            border-radius: 50%;
            height: 70px;
            width: auto;
            display: block;
            margin: 0 auto;
        }

        .corPreto {
            background-color: black;

        }

        body {
            height: 30vh;
            width: 100vw;
            background-image: url(https://i.pinimg.com/originals/96/6c/68/966c68edcc8dd7b0384ffe865f620fb6.gif) !important;
            background-size: cover;
        }
        footer{
            margin-top: auto;
            display:flex;
            height: 50vh;
            background-color: rgb(63, 63, 63);
        }
        img{
            height: 50vh;
            width: 30vw;

        }
      


    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-black-theme navbar-dark corPreto ">
            <nav class="navbar">
                <a href="#" class="navbar-brand">
                    <img src="D:\frontendie\src\saites\PROJETO1\images.jfif" alt="">
                </a>
            </nav>
            <div class="container-fluid">

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="carros.html">Carros</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="origem.html">Historia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                        </li>
                </div>
            </div>
        

    </header>
    <!-- Seção inicial -->
    <main>
        <div class="container-fluid text-center">
            <div class="row">
            <div class="col-md-8  mx-auto">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1><span style="color: rgb(255, 255, 255);">AUTO CAR</span></h1>
                <h1> <span style="color: rgb(255, 255, 255);">Uma experiencia nova!</span></h1>
                <img src="https://sdmntprnorthcentralus.oaiusercontent.com/files/00000000-acac-622f-b222-d3e75745d61a/raw?se=2025-08-28T19%3A19%3A33Z&sp=r&sv=2024-08-04&sr=b&scid=115aaaf3-de8e-5026-b8ff-2e931a2076e2&skoid=864daabb-d06a-46b3-a747-d35075313a83&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-08-28T10%3A58%3A00Z&ske=2025-08-29T10%3A58%3A00Z&sks=b&skv=2024-08-04&sig=LTI6gW3WaxEVP2CruH1Fa1ZDxCHol3jiCTdH9PsrYpQ%3D" alt="">
                <h1> <span style="color: rgb(255, 255, 255);">Os criadores do AUTOCAR</span></h1>
    </main>


    <footer class="container-fluid  d-flex justify-content-center mt-auto align-items-center">
        <p>© 2025 direitos reservados-</p>

        <p>-Contato-</p>

        <p>-bananafrita@gmail.com</p>
        

    </footer>


    


</body>

</html>